server.port = 8090

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.username = VSES
spring.datasource.password = aezakmi
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE